<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0,
    minimum-scale=1.0, maximum-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>链接跳转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #header{
            position: absolute;
            top: 0;
            height: 5vh;
            width: 100%;
            text-align: center;
            background-color: green;
            color:white;
            line-height: 5vh;
            size: 3vh;
        }

        #wrapper{
            position: absolute;
            top: 5vh;
            width: 100%;
            height: auto;
            bottom: 10vh;
        }

        /* #footer{
            position:absolute;
            bottom: 0%;
            height: 5%;
            width: 100%;
            background-color: yellowgreen;
        } */

        .href_one{
            text-decoration: none;
            display: inline-block;
            width: 32%;
            height: auto;
        }

        .over_one:hover{
            text-decoration: none;
            color: yellow;
        }
        
        .img_place{
            max-width: 100%;
            max-height: 100%;
        }

        .align_center{
            text-align: center;
        }

        .align_block_right{
            position: absolute;
            right: 0%;
        }

        .align_block_centre{
            position: absolute;
            left: 34%;
        }

        .text_white{
            color: white;
        }

        .text_selected{
            color: blue;
        }

    </style>
        <!-- <link rel="stylesheet" href="resources/css/head_style.css"> -->
        <link rel="stylesheet" href="resources/css/footer_style.css">
</head>
<body>
    <div id="header">便捷链接</div>
    <div id = "wrapper">
        <a href="https://www.nju.edu.cn/" class="href_one" target="_blank">
            <img src="./resources/images/href_logo/nju_logo.jpg" class="img_place">
        </a>
        <a href="https://ndwy.nju.edu.cn/" class="href_one align_block_centre" target = "_blank">
            <img src="./resources/images/href_logo/nju_logo.jpg" class="img_place">
        </a>
        <a href="https://jw.nju.edu.cn" class="href_one align_block_right" target = "_blank">
            <img src="./resources/images/href_logo/nju_logo.jpg" class="img_place">
        </a>
        <!-- <a href="#" class="href_one" target = "_blank">
            空链接
        </a> -->
    </div>
    <!-- <div id="footer">
        <a href="./main.html" class="href_one align_center text_white over_one">信息一览</a>
        <a href="#" class="href_one align_center text_selected over_one">便捷链接</a>
        <a href="#" class="href_one align_center text_white over_one">个人中心</a>
    </div> -->
    <footer>
        <div class="footer-navi">
            <div id="footer_navi1">
                <a href="./main.html" class="footer_href">
                    <p class="navi_line1">
                        <img src="./resources/images/活动.png" alt="导航图1" width=25vh height=25vh>
                    </p>
                    <p class="navi_line2">
                        <span class="header-text">主页</span>
                    </p>
                </a>
            </div>
    
            <div id="footer_navi2">
                <a href="./news.html" class="footer_href">
                    <p class="navi_line1">
                        <img src="./resources/images/讲座.png" alt="导航图2" width=25vh height=25vh>
                    </p>
                    <p class="navi_line2">
                        <span class="header-text">新闻</span>
                    </p>
                </a>
            </div>
    
            <div id="footer_navi3">
                <a href="./href.html" class="footer_href">
                    <p class="navi_line1">
                        <img src="./resources/images/链接.png" alt="导航图3" width=25vh height=25vh>
                    </p>
                    <p class="navi_line2">
                        <span class="header-text">优站</span>
                    </p>
                </a>
            </div>
    
            <div id="footer_navi4" class="footer_href">
                <a href="./home.html" class="footer_href">
                    <p class="navi_line1">
                        <img src="./resources/images/个人信息.png" alt="导航图4" width=25vh height=25vh>
                    </p>
                    <p class="navi_line2">
                        <span class="header-text">我的</span>
                    </p>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>