<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=0,initial-scale=1.0,
          minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <title>主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: -webkit-sticky;
            background-color: #0093E9;
            background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
            height: 14vh;
        }

        header .header-top {
            position: absolute;
            width: 100vw;
            height: 6vh;
        }

        header .header-top * {
            display: inline-block;
            position: absolute;
            top: 50%;
        }

        .search {
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search input {
            border-radius: 8px;
            border: 1px dashed wheat;
            line-height: 180%;
            font-size: 100%;
            transform: translate(-50%, -50%);
            text-indent: 2em;
        }

        header .header-image {
            left: 0;
            transform: translate(50%, -50%);
        }

        header .plus {
            right: 0;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        header .header-navi div{
            display: inline-block;
            width: 15vw;
            height: 15vw;
            transform: translateY(8vh);
            text-align: center;
        }
    </style>
</head>
<body class="el-main-page">
<!--头部开始-->
<header>
    <div class="header-top">
        <div class="header-image">
            <img src="sources/images/热火.jfif" alt="LOGO">
        </div>

        <div class="search">
            <input type="text" placeholder="搜索">
            <img src="sources/images/放大镜.png" alt="放大镜">
        </div>
        <div class="plus">
            <img src="sources/images/plus.png" alt="plus">
        </div>

    </div>

    <div class="header-navi">
        <div id="navi1">
            <p class="navi_line1">
                <img src="" alt="导航图1">
            </p>
            <p class="navi_line2">
                <span class="header-text">最新活动</span>
            </p>
        </div>

        <div id="navi2">
            <p class="navi_line1">
                <img src="" alt="导航图2">
            </p>
            <p class="navi_line2">
                <span class="header-text">讲座信息</span>
            </p>
        </div>

        <div id="navi3">
            <p class="navi_line1">
                <img src="" alt="导航图3">
            </p>
            <p class="navi_line2">
                <span class="header-text">院校新闻</span>
            </p>
        </div>

        <div id="navi4">
            <p class="navi_line1">
                <img src="" alt="导航图4">
            </p>
            <p class="navi_line2">
                <span class="header-text">个人中心</span>
            </p>
        </div>
    </div>
</header>

</body>

<script>
    var window_width=$(window).width();//获取屏幕高度
    //设置一下输入框格式
    let setInputBox = function () {
        let input=$(".search input");
        let len_width = $(input).height();
        let search_img = $(".search img");
        $(input).width($(window).width()/2);
        search_img.height(len_width).width(len_width);
        let search_img_offset = $(search_img).offset();
        search_img.offset({
            top: search_img_offset.top - $(input).height() / 2,
            left: search_img_offset.left + $(input).width() / 2.8
        })
    }
    //增添一个放大镜点击效果
    $('.search img').on('click', function () {
        alert("这个功能暂时还没有");
    })
    let setHeaderImg = function (img_block, img_name, num) {
        let len_width = $(".search input").height();
        img_name.height(len_width * 2).width(len_width * 2);
        let img_offset = $(img_name).offset();
        img_name.offset({top: img_offset.top - len_width, left: img_offset.left - len_width * num})
    }
    /**
     * 这是个BUG
     */
    // $(".plus img").on("click",function (){
    //         $(".plus img").rotate(20);
    // });
    setInputBox();
    setHeaderImg($(".plus"), $(".plus img"), 2);
    setHeaderImg($(".header-image"), $(".header-image img"), -0.5)
    //    调正放大镜大小

</script>
<script>
    let header_navigators=$(".header-navi div");
    for(let i=0;i<4;i++){
        // alert("no")
        let nav=$(header_navigators[i]);
        $(nav).offset({left:(i*0.25+0.125)*window_width-nav.width()/2});
    }
</script>

</html>