SoftwareEngineeringUrl=https://software.nju.edu.cn//xyxw/index.html;https://software.nju.edu.cn/kyzt/index.html
ComputerScienceUrl=https://cs.nju.edu.cn/1654/list.htm;https://cs.nju.edu.cn/1706/list.htm